{
  "version": 2,
  "builds": [
    { "src": "./frontend/package.json", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/backend/$1" }
  ],
  "env": {
    "REACT_APP_DEV_API_URL": "http://localhost:8887",
    "REACT_APP_PROD_API_URL": "http://167.99.187.179"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}
